# DigiMarket

DigiMarket/: .project  pom.xml
DigiMarket/src/main/java/com/niit/controller/: AdminController.java  Buynowcontroller.java  Cartcontroller.java  Comlaincontroller.java  HomeController.java  NavController.java  Usercontroller.java  demo.java
DigiMarket/src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  applicationContext.xml  springsecurity-servlet.xml  web.xml
DigiMarket/src/main/webapp/WEB-INF/view/: Edit.jsp  Footer.jsp  From.jsp  Home.jsp  Shippingpage.jsp  ThankYou.jsp  aboutus.jsp  admin.jsp  billing.jsp  cart.jsp  index.jsp  login.jsp  navbar.jsp  navbar2.jsp  order.jsp  r.jsp  result.jsp  signup.jsp  singleproductpage2.jsp
digimarket_backend/: .project  pom.xml
digimarket_backend/src/main/java/com/niit/Dao/: cartdao.java  complaindao.java  orderdao.java  productdao.java  shippingdao.java  userdao.java
digimarket_backend/src/main/java/com/niit/Daoimpl/: cartdaoimpl.java  complaindaoimpl.java  orderdaoimpl.java  productimpl.java  shippingdaoimpl.java  udaoimpl.java
digimarket_backend/src/main/java/com/niit/model/: OrderDetails.java  Shipping.java  cart.java  product.java  user.java
digimarket_backend/src/main/java/com/niit/project/: App.java
